{
  "name": "pandapoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "panda codegen",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --debug-webpack",
    "start": "storybook dev -p 6006",
    "chromatic": "npx chromatic --project-token=chpt_ded21fc344f4695"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bitrise/eslint-plugin": "^2.12.0",
    "@pandacss/studio": "^0.54.0",
    "@storybook/addon-docs": "^9.0.11",
    "@storybook/addon-styling-webpack": "^2.0.0",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/react-webpack5": "^9.0.11",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "chromatic": "^13.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-storybook": "^9.0.11",
    "jest": "^29.7.0",
    "playwright": "^1.53.0",
    "postcss-loader": "^8.1.1",
    "prop-types": "^15.8.1",
    "storybook": "^9.0.11",
    "ts-loader": "^9.5.2"
  },
  "dependencies": {
    "@ark-ui/anatomy": "^3.5.0",
    "@ark-ui/react": "^5.14.0",
    "@bitrise/bitkit": "^13.256.0",
    "@fontsource-variable/figtree": "^5.2.8",
    "@fontsource-variable/source-code-pro": "^5.2.6",
    "@pandacss/dev": "^0.54.0",
    "@types/react": "^19.1.8",
    "react": "^19.1.0"
  }
}
