{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // https://github.com/chakra-ui/chakra-ui/issues/2955
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
  },
  "include": ["./src/**/*", "*.mjs", "./panda.config.ts"],
}
